POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&crc=1586532763&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1812
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtLatC=1; dtSa=-; rxvt=1682695795032|1682693937125; dtPC=3$293994918_645h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0

$a=d%7C-1%7CSubmit%7CC%7C-%7C293956163_237%7C1682693994594%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%7C%7C%7C%2Freports%2Fsubmit%7C1682693955692%2C1%7C1%7C_load_%7C_load_%7C-%7C1682693994598%7C1682693995033%7Cdn%7C202%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%2C2%7C6%7C_event_%7C1682693994598%7C_vc_%7CV%7C416%5Epc%7CVCD%7C1146%7CVCDS%7C1%7CVCS%7C487%7CVCO%7C1580%7CVCI%7C0%7CVE%7C1144%5Ep111%5Ep5568%5Eps%5Esdiv.submit-incident.clearingfix%3Ea%3Afirst-child%7CS%7C384%2C2%7C7%7C_event_%7C1682693994598%7C_wv_%7ClcpE%7CDIV%7ClcpSel%7Cdiv.thanks_msg%7ClcpS%7C50652%7ClcpT%7C399%7ClcpU%7C-%7ClcpLT%7C0%7Cfcp%7C399%7Cfp%7C399%7Ccls%7C0.0002%7Clt%7C0%2C2%7C5%7C_onload_%7C_load_%7C-%7C1682693995033%7C1682693995033%7Cdn%7C202%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1682693994926%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1682693994926%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1682693994966%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1682693994598%7C_view_%7Csvn%7C%2Freports%2Fsubmit%7Csvt%7C1682693955692%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_-1797226055$rpId=1963887108$domR=1682693995032$tvn=%2Freports%2Fthanks$tvt=1682693994598$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1692$h=887$sw=2560$sh=1440$nt=a0b1682693994598c4d168e168f168g168h168i168j168k169l261m300o380p380q384r434s435t435u13785v13485w13485X200M1963887108V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks$title=Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0$fId=293994918_645$v=10263230321103025$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1682693996234