POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=2541035559&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 753
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397735688|1681395883710

3,1681395935689,1681395934690,1681395935688,16,1681395914649^m 11 16 1902 749>16 ~ 1914 740>33 ~ 1925 732>50 ~ 1937 722>66 ~ 1943 715>83 ~ 1949 707>100 ~ 1958 691>117 ~ 1969 674>133 ~ 1980 658>150 ~ 1992 643>166 ~ 2000 632>183 ~ 2005 625>200 ~ ~ 620>216 ~ ~ 617>233 ~ ~ 614>250 ~ ~ 613>266 ~ 2004 ~>339 ~ 2003 ~>349 ~ 2002 ~>366 ~ 1998 615>383 ~ 1996 ~>402 ~ 1995 ~>444 ~ ~ 616>449 ~ 1994 ~>466 ~ 1988 619>483 ~ 1980 622>499 ~ 1973 625>516 ~ 1968 628>533 ~ 1963 630>550 ~ 1959 631>566 ~ 1958 ~>583 ~ 1957 ~>600 ~ 1956 ~>734 ~ 1955 630>749 ~ 1947 617>766 ~ 1940 610>783 ~ 1938 609>801 ~ 1936 608>816 ~ 1935 603>833 ~ 1932 595>850 ~ 1930 586>867 ~ ~ 578>884 ~ ~ 563>899 ~ 1935 548>916 ~ 1943 533>933 ~ 1951 519>949 ~ 1961 506>966 ~ 1967 496>983 ~ 1970 490