POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&crc=4100806581&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1817
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=23; dtSa=-; rxvt=1679500418099|1679498216450; dtPC=2$98617999_84h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0

$a=d%7C-1%7CHOME%7CC%7C-%7C98608383_740%7C1679498617327%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks%7C%7C%7C%2Freports%2Fthanks%7C1679498607506%2C1%7C1%7C_load_%7C_load_%7C-%7C1679498617330%7C1679498618377%7Cdn%7C537%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks%2C2%7C6%7C_event_%7C1679498617330%7C_vc_%7CV%7C1047%5Epc%7CVCD%7C1279%7CVCDS%7C1%7CVCS%7C831%7CVCO%7C2045%7CVCI%7C0%7CVE%7C883%5Ep77%5Ep65536%5Eps%5Esimg.olTileImage%3Anth-of-type%2812%29%7CS%7C772%2C2%7C7%7C_event_%7C1679498617330%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.olTileImage%3Anth-of-type%281%29%7ClcpS%7C65536%7ClcpT%7C960%7ClcpU%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7ClcpLT%7C960%7Cfcp%7C769%7Cfp%7C769%7Ccls%7C0%7Clt%7C0%2C2%7C5%7C_onload_%7C_load_%7C-%7C1679498618100%7C1679498618100%7Cdn%7C537%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1679498618004%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1679498618004%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1679498618058%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1679498617330%7C_view_%7Csvn%7C%2Freports%2Fthanks%7Csvt%7C1679498607506%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1449228889$rpId=-1015549805$domR=1679498618098$tvn=%2Fmain$tvt=1679498617330$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1534$h=720$sw=2560$sh=1440$nt=a0b1679498617330e3f3g3h4i45j42k45l619m713o741p741q761r768s770t770u300M-1015549805V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain$title=Neotys%20Ushahidi$latC=23$app=ea7c4b59f27d43eb$vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0$fId=98617999_84$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1679498619443