POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=1393523873&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 6689
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397716688|1681395883710

$tvn=%2Freports%2Fsubmit$tvt=1681395912344$tvm=i1%3Bk0%3Bh0$tvtrg=1$ni=4g|10$rt=1-1681395912344%3Bhttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery-ui-themeroller.css%3Fm%3D1542866374%26%7Cb226e0f0g0h0i0j0k3l3m6v27581w27581K1I11M-1336324958V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fglobal.css%3Fm%3D1542866374%26%7Cb227e0f0g0h0i0j0k3l3m7v2890w2890K1I11M1185795688V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fopenlayers.css%3Fm%3D1542866374%26%7Cb227e0f0g0h0i0j0k2l3m7v11905w11905K1I11M-1758046913V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery.treeview.css%3Fm%3D1542866374%26%7Cb227e0f0g0h0i0j0k6l90m91u2906v2606w2606K1I11M-1707846858V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fcolorpicker.css%3Fm%3D1542866374%26%7Cb227e0f0g0h0i0j0k20l76m78u3606v3306w3306K1I11M-324000102V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fbase.css%3Fm%3D1542866374%26%7Cb227e0f0g0h0i0j0k3l7m8v5711w5711K1I11M469589846V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Faccordion.css%3Fm%3D1542866374%26%7Cb227e0f0g0h0i0j0k3l7m8v1065w1065K1I11M1834459208V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fslider.css%3Fm%3D1542866374%26%7Cb228e0f0g0h0i0j0k3l7m8v2725w2725K1I11M-152532402V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fstyle.css%3Fm%3D1542866374%26%7Cb228e0f0g0h0i0j0k3l7m9v49303w49303K1I11M-1023525547V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.js%3Fm%3D1542866374%26%7Cb228e0f0g0h0i0j0k0l0m0v94839w94839K1I12M-1304771160V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.ui.min.js%3Fm%3D1542866374%26%7Cb229e0f0g0h0i0j0k0l0m0v79484w79484K1I12M-1997754829V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.pngFix.pack.js%3Fm%3D1542866374%26%7Cb229e0f0g0h0i0j0k0l0m0v2495w2495K1I12M1771931136V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.timeago.js%3Fm%3D1542866374%26%7Cb229e0f0g0h0i0j0k0l0m0v4543w4543K1I12M1232166554V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fglobal.js%3Fm%3D1542866374%26%7Cb229e0f0g0h0i0j0k0l0m0v1243w1243K1I12M2145655782V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FOpenLayers.js%3Fm%3D1542866374%26%7Cb229e0f0g0h0i0j0k0l0m0v770256w770256K1I12M168541969V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fushahidi.js%3Fm%3D1542866374%26%7Cb229e0f0g0h0i0j0k0l0m0v35365w35365K1I12M634692505V0%7Chttps%3A%2F%2Fwww.openstreetmap.org%2Fopenlayers%2FOpenStreetMap.js%7Cb229e0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.treeview.js%3Fm%3D1542866374%26%7Cb229e0f0g0h5i65j62k65l272m273u8139v7839w7839K1I12M-712270954V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fcolorpicker.js%3Fm%3D1542866374%26%7Cb230e0f0g0h4i65j62k65l273m310u17475v17175w17175K1I12M-786963176V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-feed.png%7Cb247e0f0g0h0i0j0k0l0m0v764w764E1F256O16P16I7M-1066050005V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ffooter-logo.png%7Cb247e0f0g0h0i0j0k0l0m0v1488w1488E1F2112O88P24I7M-704962078V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fpage-bg.jpg%7Cb556e0f0g0h0i0j0k0l0m0v708w708E1F2415943O2543P1187Q5R206I9M-483628022V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsearch-button.jpg%7Cb556e0f0g0h0i0j0k0l0m0v462w462E1F528O22P20Q11R11I9M-2091913548V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsubmit-incident.png%7Cb557e0f0g0h0i0j0k0l0m0v350w350E1F5568O174P32Q16R16I9M-148829137V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-plus.gif%7Cb557e0f0g0h0i0j0k2l49m49u410v110w110E1F900O75P12Q13R13I9M-1091223129V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-calendar.gif%7Cb573e0f0g0h0i0j0k2l54m57u973v673w673N3O22P21I7M-1263437098V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-maximize.png%7Cb652e0f0g0h0i0j0k0l0m0v405w405E1F324O18P18I7M1692926227V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-minimize.png%7Cb652e0f0g0h0i0j0k0l0m0v220w220N3Q18R18I7M182565074V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fmarker.png%7Cb660e0f0g0h0i0j0k3l50m54u901v601w601I8M667605443V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ftreeview-default-line.gif%7Cb660e0f0g0h0i0j0k3l49m53u2293v1993w1993E1F4925O225P25Q16R1776I9M194399733V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fediting_5Ftool_5Fbar.png%7Cb661e0f0g0h0i0j0k3l48m52u4201v3901w3901E1F528O24P22Q128R47I9M-783700457V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fscheduler%7Cb756e0f0g0h0i0j0k74l157m158u349v49w49F1N2O1P1I7M-800530543V0%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb1013e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb1014e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb1017e0m41I22%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb1166e0m10I22%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1501.png%7Cb1169e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb1169e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1501.png%7Cb1169e0m17I22%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb1170e0m18I22%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1500.png%7Cb1187e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1501.png%7Cb1188e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1500.png%7Cb1189e0m11I22%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2111%2F1502.png%7Cb1206e0m20E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2112%2F1502.png%7Cb1206e0m29E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1502.png%7Cb1226e0m52E2F65536O256P256I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fthemeroller%2Fui-bg_5Fflat_5F75_5Fffffff_5F40x100.png%7Cb2246e0f0g0h0i0j0k0l0m0v178w178N3Q40R100I9M777361572V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fcolorpicker%2Fcolorpicker_5Fbackground.png%7Cb2248e0f0g0h0i0j0k1l67m67u2197v1897w1897N3Q356R176S101I7M-1840253865V0$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0$fId=195912553_997$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1681395916719