POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=3472956117&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 881
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195883704_971h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397696826|1681395883710

3,1681395896827,1681395895834,1681395896826,2,1681395885782^m 41 15 1268 0>14 ~ 1302 20>31 58 1342 47>47 ~ 1389 80>64 ~ 1439 122>80 ~ 1471 152>97 243 1490 180>114 ~ 1499 206>130 260 1501 229>147 262 1500 252>164 271 1491 268>180 ~ 1472 274>197 ~ 1441 ~>214 ~ 1439 ~>247 ~ 1438 ~>313 261 1420 267>330 328 1392 253>347 260 1372 237>363 243 1365 215>380 ~ 1371 195>397 58 1392 172>414 ~ 1439 143>430 238 1506 121>447 58 1589 109>464 ~ 1682 107>481 14 1752 118>497 ~ 1797 136>514 ~ 1818 156>530 ~ 1819 175>547 ~ 1814 205>564 ~ 1802 246>580 ~ 1790 284>597 ~ 1777 321>614 ~ 1753 356>630 260 1723 379>647 290 1686 398>663 ~ 1649 412>680 ~ 1626 416>697 ~ 1612 417>713 ~ 1603 415>731 ~ 1596 407>747 284 1587 393>763 ~ 1576 375>780 278 1565 355>797 ~ 1554 332>813 275 1539 306>830 273 1526 283>847 271 1517 264>863 264 1512 246>880 260 ~ 233>897 ~ ~ 226>913 243 ~ 222>930 ~ ~ 219>947 ~ ~ 218