POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=51006250&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 650
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; rxvt=1679500368502|1679498216450; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1

3,1679498569947,1679498566196,1679498567215,13,1679498219634^s 18 1 0 0^m 19 58 705 39>8 ~ 690 51>26 ~ 677 82>42 ~ 666 106>58 ~ 662 114>75 ~ 661 115>205 ~ 660 ~>225 ~ 658 ~>241 ~ 656 ~>258 ~ 654 118>275 ~ 652 125>291 ~ 650 131>308 ~ 646 136>324 ~ 641 141>341 ~ 638 144>358 ~ 635 147>374 ~ 634 148>392 ~ 633 149>408 ~ 632 150>441 ~ 631 151>458 ~ 628 153>474 ~ 626 157>491 ~ 622 162>508 ~ 616 168>524 243 609 175>541 252 598 186>558 ~ 589 194>575 ~ 580 203>591 ~ 575 210>608 243 571 214>624 ~ 569 217>641 ~ ~ 218>798 ~ 568 ~>825 ~ 567 ~>842 ~ ~ 217>858 ~ 566 215>874 252 565 213>891 ~ 564 212>908 ~ ~ 211>947 ~ ~ 210>958 ~ 563 ~>974 ~ ~ 209>991 ~ ~ 208