POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=3270085014&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 230
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$294003487_291h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695808269|1682693937125

3,1682694008270,1682694007266,1682694008269,3,1682694005239^m 14 58 899 56>16 15 957 27>33 ~ 1003 2>144 ~ 1055 0>149 ~ 1050 6>166 ~ 1037 21>183 ~ 1036 22>200 ~ 1035 ~>217 ~ ~ 23>327 ~ 1034 ~>333 ~ 1030 19>349 ~ 1034 9>366 ~ 1040 2