POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=3993955940&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 548
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; rxvt=1681397715702|1681395883710; dtLatC=1

3,1681395915752,1681395914649,1681395915702,1,1681395914649^v 0 https://ushahidi.apps.neotys.com/reports/submit 1681395885782^r 38 2560 1297^s 38 1 0 0^m 39 16 1758 262>20 ~ 1759 ~>127 ~ ~ 263>132 ~ 1761 264>148 ~ 1765 263>165 ~ ~ 261>182 ~ ~ 258>199 ~ ~ 256>215 ~ 1764 ~>318 ~ 1763 ~>332 ~ 1762 ~>348 ~ 1756 ~>365 270 1745 257>382 ~ 1718 260>398 ~ 1662 267>416 ~ 1599 279>682 275 1232 343>698 ~ 1180 339>715 281 1146 335>732 ~ 1128 331>749 ~ 1121 330>782 ~ 1120 ~>815 ~ ~ 329>849 ~ ~ 327>865 ~ ~ 326>882 ~ ~ 324>899 ~ ~ 323>915 ~ ~ 322>932 ~ ~ 321