POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=1563622479&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 669
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500386949|1679498216450

3,1679498586949,1679498585950,1679498586949,11,1679498569918^m 11 482 681 430>26 ~ ~ 431>43 ~ 682 ~>247 ~ ~ 432>260 ~ 681 433>276 275 680 436>293 ~ 677 439>309 ~ 676 442>326 ~ 675 443>342 ~ 674 446>359 ~ 673 447>376 492 ~ 449>393 ~ ~ 451>409 ~ 674 453>426 ~ 676 454>443 ~ 679 457>459 ~ 682 459>476 ~ 686 462>493 ~ 690 466>509 275 695 470>526 ~ 703 475>543 ~ 719 484>559 ~ 736 494>576 ~ 750 503>592 660 761 510>609 ~ 771 516>626 ~ 779 520>643 507 790 525>659 ~ 799 528>676 ~ 804 530>692 ~ 810 532>709 ~ 813 534>726 ~ 816 536>743 ~ 817 537>760 ~ 818 ~>776 ~ ~ 538>793 ~ 819 ~>809 662 820 539>826 ~ 823 541>843 ~ 828 545>859 ~ 831 546>876 ~ 832 548>909 ~ 833 ~>977 ~ 832 ~