POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=4032725798&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 668
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; rxvt=1681397754214|1681395883710; dtPC=6$195954086_15h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=3

3,1681395955883,1681395952691,1681395953715,2,1681395947898^s 8 1 0 0^m 9 257 1738 199>109 ~ 1734 ~>115 258 1723 ~>132 242 1668 196>148 ~ 1567 178>165 57 1393 153>182 ~ 1183 126>198 232 985 94>215 233 895 80>232 ~ 893 ~>265 ~ 892 ~>381 ~ 893 ~>399 ~ 890 ~>417 ~ 875 ~>432 ~ 856 82>448 ~ 836 85>465 ~ 825 89>482 ~ 820 94>498 ~ 818 101>515 235 ~ 108>532 ~ ~ 115>548 231 ~ 123>565 ~ ~ 134>581 ~ 821 144>598 ~ 826 153>615 57 832 160>632 ~ 835 163>648 ~ 836 167>665 ~ ~ 171>681 ~ ~ 174>698 242 ~ 177>715 ~ ~ 178>731 ~ ~ 179>748 ~ ~ 180>765 ~ ~ 181>782 ~ ~ 183>799 245 ~ 186>815 ~ ~ 188>833 ~ ~ 190>849 ~ 835 191>865 ~ 834 192>882 ~ ~ 194>898 ~ ~ 196>915 ~ ~ 197>948 ~ ~ 198