POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=2533187782&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 709
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695772115|1682693937125

3,1682693972115,1682693971115,1682693972115,12,1682693958088^m 2 487 689 723>17 ~ 692 722>33 ~ 704 718>51 ~ 718 711>67 ~ 731 706>83 ~ 740 699>102 483 743 692>119 ~ 745 685>134 467 747 671>156 468 749 660>171 275 752 648>184 ~ 756 635>201 293 760 620>217 294 764 608>234 ~ ~ 607>250 291 768 587>267 ~ 770 581>284 ~ 771 577>300 ~ ~ 576>317 ~ ~ 575>383 ~ 772 ~>400 ~ 775 579>417 ~ 780 585>434 275 788 596>450 294 797 606>467 293 810 617>483 275 823 628>500 630 834 637>517 ~ 841 643>533 635 848 649>550 ~ 854 654>567 ~ 859 659>583 ~ 864 665>600 ~ 868 670>617 631 871 675>635 630 874 681>650 ~ 877 685>667 648 880 691>684 ~ 883 696>700 ~ 885 700>717 ~ 887 703>733 ~ 889 707>750 ~ 891 709>767 ~ 892 711>800 ~ 893 ~