POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&crc=3469578067&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 6351
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98216446_273h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; rxvt=1679500020684|1679498216450; dtLatC=1

$tvn=%2Fmain$tvt=1679498215177$tvm=i1%3Bk0%3Bh0$tvtrg=1$ni=4g|10$rt=1-1679498215177%3Bhttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery-ui-themeroller.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h2i54j49k54l272m310u27881v27581w27581K1I11M-619147827V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fglobal.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h1i55j49k55l271m272u3190v2890w2890K1I11M1214082883V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fopenlayers.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h0i0j0k175l258m259u12205v11905w11905K1I11M-2008713578V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fbase.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h0i0j0k261l309m310u6011v5711w5711K1I11M1720062237V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Faccordion.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h0i0j0k274l326m326u1365v1065w1065K1I11M-1948911221V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fslider.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h0i0j0k315l379m380u3025v2725w2725K1I11M2123989423V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fstyle.css%3Fm%3D1542866374%26%7Cb1093e0f0g0h0i0j0k315l350m390u49603v49303w49303K1I11M934656078V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.pngFix.pack.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k393l430m431u2795v2495w2495K1I12M174333756V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.ui.min.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k382l434m444u79784v79484w79484K1I12M-1172285370V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k329l366m444u95139v94839w94839K1I12M-568260036V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fglobal.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k450l490m491u1543v1243w1243K1I12M384304547V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.timeago.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k434l490m491u4843v4543w4543K1I12M-1071177984V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fushahidi.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k496l551m551u35665v35365w35365K1I12M508572118V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FOpenLayers.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k450l489m645u770556v770256w770256K1I12M2142293873V0%7Chttps%3A%2F%2Fwww.openstreetmap.org%2Fopenlayers%2FOpenStreetMap.js%7Cb1094e0m1469K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FselectToUISlider.jQuery.js%3Fm%3D1542866374%26%7Cb1094e0f0g0h0i0j0k555l608m608u8879v8579w8579K1I12M-1752303876V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-feed.png%7Cb1094e0f0g0h0i0j0k651l699m699u1064v764w764E1F256O16P16I7M140073643V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ffooter-logo.png%7Cb1094e0f0g0h0i0j0k702l747m748u1788v1488w1488N3O88P24I7M-1105502173V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fpage-bg.jpg%7Cb2571e0f0g0h0i0j0k2l40m40u1008v708w708E1F427365O1517P1474Q5R206I9M-1777320830V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsearch-button.jpg%7Cb2575e0f0g0h0i0j0k2l60m61u762v462w462E1F528O22P20Q11R11I9M-2012212989V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsubmit-incident.png%7Cb2575e0f0g0h0i0j0k1l60m60u650v350w350E1F3204O174P32Q16R16I9M69716826V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fcat-filters-bg.jpg%7Cb2576e0f0g0h0i0j0k83l136m137u650v350w350E1F1760O160P11Q5R6I9M-1275623898V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Ffilters-bg.jpg%7Cb2576e0f0g0h0i0j0k83l135m136u653v353w353E1F627O57P11Q6R5I9M-1094716249V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fthemeroller%2Fui-bg_5Fflat_5F75_5Fffffff_5F40x100.png%7Cb2638e0f0g0h0i0j0k77l136m136u478v178w178N3O552P7Q40R100I9M659950066V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fthemeroller%2Fui-bg_5Fglass_5F75_5Fe6e6e6_5F1x400.png%7Cb2639e0f0g0h0i0j0k77l125m126u410v110w110I9M-2739679V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fthemeroller%2Fui-bg_5Fhighlight-soft_5F75_5Fcccccc_5F1x100.png%7Cb2639e0f0g0h0i0j0k77l124m124u401v101w101N3O552P7Q1R100I9M620433155V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-maximize.png%7Cb2653e0f0g0h0i0j0k7l62m62u705v405w405E1F324O18P18I7M-770619291V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-minimize.png%7Cb2653e0f0g0h0i0j0k114l164m165u520v220w220N3O18P18I7M455727228V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fcloud-popup-relative.png%7Cb2653e0f0g0h0i0j0k114l164m165u4367v4067w4067I7M124443982V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fscheduler%7Cb3325e0f0g0h0i0j0k3l1284m1285u349v49w49N3O1P1I7M-544196665V0%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb3326e0m170E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb3326e0m200E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1501.png%7Cb4279e0m39E1F33536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb4279e0m39E1F33536O256P256I7%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Ffavicon.ico%7Cb4292e0f0g0h0i0j0k3l53m54u1450v1150w1150I22M-2084537141V0%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2111%2F1499.png%7Cb4306e0m21E1F65536O256P256I7%7Chttps%3A%2F%2Fa.tile.openstreetmap.org%2F12%2F2112%2F1499.png%7Cb4306e0m424E2F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1500.png%7Cb4324e0m11E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1501.png%7Cb4324e0m15E1F33536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2113%2F1500.png%7Cb4340e0m10E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2113%2F1501.png%7Cb4340e0m14E1F33536O256P256I7%7Chttps%3A%2F%2Fa.tile.openstreetmap.org%2F12%2F2110%2F1499.png%7Cb4357e0m342E1F65536O256P256I7%7Chttps%3A%2F%2Fa.tile.openstreetmap.org%2F12%2F2113%2F1499.png%7Cb4358e0m363E1F65536O256P256I7$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain$title=Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0$fId=98216446_273$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1679498222657