POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=3662221644&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 679
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500370964|1679498216450

3,1679498571016,1679498569918,1679498570964,1,1679498569918^v 0 https://ushahidi.apps.neotys.com/reports/submit 1679498219634^r 29 1534 720^s 29 1 0 0^m 399 270 709 236>5 ~ 708 ~>22 ~ 707 ~>39 ~ 706 237>55 271 703 239>72 ~ 699 241>89 ~ 693 244>105 ~ 687 248>122 ~ 680 251>139 ~ 673 255>155 ~ 666 259>172 270 657 263>189 ~ 649 266>205 ~ 646 267>222 ~ 645 269>239 ~ 644 270>256 ~ 643 ~>289 ~ ~ 271>306 ~ 642 ~>322 ~ 641 272>339 ~ 640 273>355 ~ 639 274>372 ~ 638 277>389 ~ 637 279>405 ~ 636 283>422 ~ ~ 286>439 ~ ~ 290>455 277 ~ 294>472 ~ 638 296>489 ~ 641 299>505 ~ 642 302>522 ~ 643 303>538 ~ ~ 306>555 ~ 644 307>572 276 645 309>589 ~ ~ 310>605 ~ ~ 312>622 281 646 313>639 ~ ~ 314