POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&crc=1690025540&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 2856
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=1; dtSa=-; dtPC=2$98608383_740h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; rxvt=1679500410775|1679498216450

$tvn=%2Freports%2Fthanks$tvt=1679498607506$tvm=i1%3Bk0%3Bh0$tvtrg=1$ni=4g|10$rt=1-1679498607506%3Bhttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery-ui-themeroller.css%3Fm%3D1542866374%26%7Cb887e0f0g0h0i0j0k2l3m4v27581w27581K1I11M-619147827V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fglobal.css%3Fm%3D1542866374%26%7Cb887e0f0g0h0i0j0k6l6m7v2890w2890K1I11M1214082883V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fbase.css%3Fm%3D1542866374%26%7Cb887e0f0g0h0i0j0k11l12m12v5711w5711K1I11M1720062237V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Faccordion.css%3Fm%3D1542866374%26%7Cb887e0f0g0h0i0j0k11l12m13v1065w1065K1I11M-1948911221V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fslider.css%3Fm%3D1542866374%26%7Cb887e0f0g0h0i0j0k11l12m13v2725w2725K1I11M2123989423V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fstyle.css%3Fm%3D1542866374%26%7Cb887e0f0g0h0i0j0k11l12m13v49303w49303K1I11M934656078V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.js%3Fm%3D1542866374%26%7Cb888e0f0g0h0i0j0k0l0m0v94839w94839K1I12M-568260036V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.ui.min.js%3Fm%3D1542866374%26%7Cb888e0f0g0h0i0j0k0l0m0v79484w79484K1I12M-1172285370V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.pngFix.pack.js%3Fm%3D1542866374%26%7Cb888e0f0g0h0i0j0k0l0m0v2495w2495K1I12M174333756V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.timeago.js%3Fm%3D1542866374%26%7Cb888e0f0g0h0i0j0k0l0m0v4543w4543K1I12M-1071177984V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fglobal.js%3Fm%3D1542866374%26%7Cb888e0f0g0h0i0j0k0l0m0v1243w1243K1I12M384304547V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-feed.png%7Cb888e0f0g0h0i0j0k0l0m0v764w764E1F256O16P16I7M140073643V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ffooter-logo.png%7Cb888e0f0g0h0i0j0k0l0m0v1488w1488E1F2112O88P24I7M-1105502173V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fpage-bg.jpg%7Cb929e0f0g0h0i0j0k0l0m0v708w708E1F1083776O1517P735Q5R206I9M-1777320830V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsearch-button.jpg%7Cb930e0f0g0h0i0j0k0l0m0v462w462E1F528O22P20Q11R11I9M-2012212989V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsubmit-incident.png%7Cb930e0f0g0h0i0j0k0l0m0v350w350E2F5568O174P32Q16R16I9M69716826V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fscheduler%7Cb1143e0f0g0h0i0j0k2l180m182u349v49w49N3O1P1I7M1073046031V0$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks$title=Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0$fId=98608383_740$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1679498611726