POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=3386020507&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 899
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695779115|1682693937125

3,1682693979115,1682693978119,1682693979115,18,1682693958088^m 14 654 1075 467>17 ~ ~ 468>33 ~ 1074 469>51 ~ 1073 471>67 ~ ~ 472>83 ~ ~ 473>103 ~ 1072 475>117 ~ ~ 477>133 ~ 1070 480>151 ~ 1069 482>167 659 1067 486>184 ~ 1064 492>200 653 1063 496>217 661 1060 501>234 ~ 1057 506>250 ~ 1055 510>267 ~ 1053 514>284 ~ 1051 518>300 ~ 1049 521>317 507 1047 525>333 ~ 1044 528>350 ~ 1041 532>367 ~ 1039 536>383 663 1036 540>400 ~ 1031 544>416 ~ 1020 549>433 ~ 1000 554>450 507 971 558>466 ~ 938 559>483 ~ 901 558>500 663 844 546>517 492 772 526>533 ~ 687 495>550 ~ 620 463>567 473 572 434>583 478 547 407>601 474 542 387>617 468 547 363>633 275 566 341>650 293 605 316>666 275 666 295>683 291 752 283>767 630 1026 341>783 639 1033 369>800 648 1032 401>817 651 1021 436>833 654 992 476>850 661 954 503>867 ~ 904 521>883 507 850 525>900 275 807 517>916 ~ 776 501>933 492 760 480>950 ~ 756 459>966 482 761 434