POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=4117928689&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 738
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397726689|1681395883710

3,1681395926690,1681395925697,1681395926689,7,1681395914649^m 74 291 1143 473>16 ~ ~ 461>31 ~ 1141 431>48 282 1139 374>64 281 1138 325>81 277 ~ 307>99 ~ 1137 302>115 ~ 1136 ~>131 ~ 1135 303>148 281 1134 313>164 ~ 1136 331>181 283 1142 363>198 282 1144 406>214 291 1129 448>231 ~ 1105 488>247 ~ 1081 524>264 ~ 1063 548>281 ~ 1051 567>297 ~ 1050 572>463 ~ 1048 ~>464 ~ 1044 ~>481 ~ 1005 563>497 ~ 972 559>514 ~ 932 569>531 ~ 903 580>548 ~ 883 590>564 275 873 595>582 ~ 871 599>597 ~ 870 603>614 ~ 869 605>632 293 ~ 606>647 ~ 868 ~>681 ~ 867 607>697 ~ 863 611>714 ~ 858 616>732 275 853 623>749 ~ 850 629>765 ~ 847 634>781 ~ 846 638>798 ~ 845 643>814 ~ 844 646>831 ~ 843 650>847 468 ~ 654>864 ~ 842 656>881 ~ 841 658>897 ~ ~ 659>914 ~ 840 662