POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&crc=837952753&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1809
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=2; dtSa=-; rxvt=1681397746441|1681395883710; dtPC=6$195946360_101h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0

$a=d%7C-1%7CSubmit%7CC%7C-%7C195912553_997%7C1681395946011%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%7C%7C%7C%2Freports%2Fsubmit%7C1681395912344%2C1%7C1%7C_load_%7C_load_%7C-%7C1681395946014%7C1681395946442%7Cdn%7C202%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%2C2%7C6%7C_event_%7C1681395946014%7C_vc_%7CV%7C412%5Epc%7CVCD%7C1339%7CVCDS%7C0%7CVCS%7C479%7CVCO%7C1765%7CVCI%7C0%7CVE%7C1578%5Ep111%5Ep5568%5Eps%5Esdiv.submit-incident.clearingfix%3Ea%3Afirst-child%7CS%7C391%2C2%7C7%7C_event_%7C1681395946014%7C_wv_%7ClcpE%7CDIV%7ClcpSel%7Cdiv.thanks_msg%7ClcpS%7C50652%7ClcpT%7C418%7ClcpU%7C-%7ClcpLT%7C0%7Cfcp%7C418%7Cfp%7C418%7Ccls%7C0.0001%7Clt%7C0%2C2%7C5%7C_onload_%7C_load_%7C-%7C1681395946442%7C1681395946442%7Cdn%7C202%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1681395946364%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1681395946364%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1681395946403%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1681395946014%7C_view_%7Csvn%7C%2Freports%2Fsubmit%7Csvt%7C1681395912344%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_-1797226055$rpId=1956214503$domR=1681395946439$tvn=%2Freports%2Fthanks$tvt=1681395946014$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=2560$h=1297$sw=2560$sh=1440$nt=a0b1681395946014c4d176e176f176g176h176i176j176k180l283m322o392p393q397r426s428t428u13785v13485w13485M1956214503V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks$title=Neotys%20Ushahidi$latC=2$app=ea7c4b59f27d43eb$vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0$fId=195946360_101$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1681395947834