POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=2738324410&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 602
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695770117|1682693937125

3,1682693970117,1682693969116,1682693970116,10,1682693958088^m 2 474 443 686>16 ~ 439 ~>33 ~ 437 ~>51 ~ 435 ~>66 475 431 ~>83 ~ 424 ~>99 ~ 415 685>118 476 407 684>133 ~ 403 683>149 ~ 402 ~>184 ~ 401 ~>216 ~ 400 ~>249 ~ 399 684>266 ~ ~ 687>283 ~ ~ 690>300 474 400 693>316 ~ 403 696>333 478 405 699>350 ~ 406 701>366 ~ ~ 702>384 480 407 703>468 ~ 408 ~>500 478 409 702>516 ~ 410 701>533 ~ 413 700>549 ~ 415 699>566 ~ 416 ~>583 ~ 417 698>696 ~ 416 ~>716 ~ 415 699>733 ~ 414 ~>750 ~ ~ 700>766 ~ 413 701>782 ~ ~ 702>816 ~ 412 703>849 480 411 704>883 ~ ~ 705>899 ~ 410 706>916 ~ ~ 707>933 ~ 409 ~>949 ~ ~ 708