POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=1799280756&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 765
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397728702|1681395883710

3,1681395928702,1681395927689,1681395928701,9,1681395914649^m 12 474 925 684>17 ~ 957 673>34 468 1040 662>50 ~ 1154 661>68 634 1305 665>84 641 1495 673>123 270 1737 698>134 16 1786 709>151 ~ 1803 718>167 ~ 1800 723>184 ~ 1771 730>201 270 1734 733>217 629 1712 ~>234 650 1710 ~>277 ~ 1709 ~>284 ~ ~ 738>302 629 1713 743>318 ~ 1716 745>334 ~ 1717 747>351 ~ 1716 751>367 507 1709 757>384 653 1699 768>400 ~ 1689 780>417 ~ 1676 792>434 660 1651 806>450 ~ 1618 816>467 507 1582 825>484 ~ 1555 831>501 ~ 1543 834>517 ~ 1539 835>550 ~ 1538 836>659 ~ 1539 ~>667 ~ 1540 ~>684 ~ 1541 ~>717 ~ 1542 ~>734 ~ 1543 835>750 ~ 1544 833>767 ~ 1545 831>784 ~ 1546 829>801 ~ 1548 826>818 ~ 1549 825>834 660 1550 823>850 ~ 1551 821>867 ~ 1552 820>884 ~ 1553 819>900 ~ ~ 818>917 ~ 1554 ~