POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=3705948190&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 317
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397731689|1681395883710

3,1681395931771,1681395930689,1681395931689,12,1681395914649^m 14 507 1648 874>15 665 1644 873>31 ~ 1638 871>48 ~ 1637 ~>65 ~ 1636 ~>152 ~ 1635 ~>185 ~ 1634 ~>490 ~ 1635 ~>498 ~ 1636 ~>515 ~ 1638 870>532 ~ 1639 868>565 ~ ~ 867>601 ~ ~ 866>615 ~ ~ 864>632 ~ ~ 863>648 ~ 1640 ~>765 ~ 1638 864>782 ~ 1637 868>822 ~ ~ 869