POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=2230827604&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 356
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500374948|1679498216450

3,1679498575098,1679498573948,1679498574948,5,1679498569918^m 595 291 496 412>12 ~ ~ 413>29 ~ ~ 416>45 ~ ~ 419>62 ~ ~ 423>79 ~ ~ 428>95 ~ 497 433>112 ~ 499 436>129 ~ 501 440>145 ~ 502 442>162 ~ ~ 444>179 ~ 504 445>196 ~ 506 448>212 ~ 508 449>229 ~ 510 451>246 ~ 512 453>262 ~ 513 ~>279 ~ ~ 454>296 ~ 514 ~^i 981 281 3691 incident_title ******%20***%20*****