POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&crc=2811186240&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1832
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtLatC=2; dtSa=-; rxvt=1682695803588|1682693937125; dtPC=3$294003487_291h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0

$a=d%7C-1%7CHOME%7CC%7C-%7C293994918_645%7C1682694003276%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks%7C%7C%7C%2Freports%2Fthanks%7C1682693994598%2C1%7C1%7C_load_%7C_load_%7C-%7C1682694003278%7C1682694004133%7Cdn%7C542%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks%2C2%7C6%7C_event_%7C1682694003278%7C_vc_%7CV%7C855%5Epc%7CVCD%7C1541%7CVCDS%7C2%7CVCS%7C364%7CVCO%7C1837%7CVCI%7C0%7CVE%7C962%5Ep589%5Ep65536%5Eps%5Esimg.olTileImage%3Anth-of-type%2810%29%7CS%7C318%2C2%7C7%7C_event_%7C1682694003278%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.olTileImage%3Anth-of-type%281%29%7ClcpS%7C65536%7ClcpT%7C673%7ClcpU%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7ClcpLT%7C673%7Cfcp%7C318%7Cfp%7C318%7Ccls%7C0%7Clt%7C280%2C2%7C5%7C_onload_%7C_load_%7C-%7C1682694003589%7C1682694003589%7Cdn%7C542%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1682694003491%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1682694003491%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1682694003518%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1682694003278%7C_view_%7Csvn%7C%2Freports%2Fthanks%7Csvt%7C1682693994598%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1449228889$rpId=630126631$domR=1682694003587$tvn=%2Fmain$tvt=1682694003278$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1692$h=887$sw=2560$sh=1440$nt=a0b1682694003278e2f2g2h2i2j2k4l171m240o261p261q281r310s311t311u29672v29372w29372X200M630126631V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain$title=Neotys%20Ushahidi$latC=2$app=ea7c4b59f27d43eb$vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0$fId=294003487_291$v=10263230321103025$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1682694005188