POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=1373957148&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 5926
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500370964|1679498216450

$tvn=%2Freports%2Fsubmit$tvt=1679498567541$tvm=i1%3Bk0%3Bh0$tvtrg=1$ni=4g|10$rt=1-1679498567541%3Bhttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery-ui-themeroller.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k8l9m11v27581w27581K1I11M-619147827V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fglobal.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k8l10m12v2890w2890K1I11M1214082883V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fopenlayers.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k8l10m12v11905w11905K1I11M-2008713578V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery.treeview.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k9l45m45u2906v2606w2606K1I11M-1594723230V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fcolorpicker.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k28l77m78u3606v3306w3306K1I11M217623560V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fbase.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k8l11m12v5711w5711K1I11M1720062237V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Faccordion.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k8l11m12v1065w1065K1I11M-1948911221V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fslider.css%3Fm%3D1542866374%26%7Cb592e0f0g0h0i0j0k8l10m12v2725w2725K1I11M2123989423V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fstyle.css%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k8l11m12v49303w49303K1I11M934656078V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v94839w94839K1I12M-568260036V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.ui.min.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v79484w79484K1I12M-1172285370V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.pngFix.pack.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v2495w2495K1I12M174333756V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.timeago.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v4543w4543K1I12M-1071177984V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fglobal.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v1243w1243K1I12M384304547V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FOpenLayers.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v770256w770256K1I12M2142293873V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fushahidi.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k0l0m0v35365w35365K1I12M508572118V0%7Chttps%3A%2F%2Fwww.openstreetmap.org%2Fopenlayers%2FOpenStreetMap.js%7Cb593e0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.treeview.js%3Fm%3D1542866374%26%7Cb593e0f0g0h0i0j0k44l86m87u8139v7839w7839K1I12M-1505048428V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fcolorpicker.js%3Fm%3D1542866374%26%7Cb594e0f0g0h9i46j44k46l257m295u17475v17175w17175K1I12M1184857266V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-feed.png%7Cb623e0f0g0h0i0j0k0l0m0v764w764E1F256O16P16I7M140073643V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ffooter-logo.png%7Cb623e0f0g0h0i0j0k0l0m0v1488w1488N3O88P24I7M-1105502173V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fpage-bg.jpg%7Cb893e0f0g0h0i0j0k0l0m0v708w708E1F741547O1517P1187Q5R206I9M-1777320830V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsearch-button.jpg%7Cb894e0f0g0h0i0j0k0l0m0v462w462E1F528O22P20Q11R11I9M-2012212989V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsubmit-incident.png%7Cb894e0f0g0h0i0j0k0l0m0v350w350E1F5568O174P32Q16R16I9M69716826V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-plus.gif%7Cb894e0f0g0h0i0j0k1l36m37u410v110w110E1F900O75P12Q13R13I9M587998734V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-calendar.gif%7Cb908e0f0g0h0i0j0k1l49m50u973v673w673N3O22P21I7M-711579016V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-maximize.png%7Cb964e0f0g0h0i0j0k0l0m0v405w405E1F324O18P18I7M-770619291V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-minimize.png%7Cb964e0f0g0h0i0j0k0l0m0v220w220N3Q18R18I7M455727228V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fmarker.png%7Cb972e0f0g0h0i0j0k2l48m48u901v601w601I8M-1872745651V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ftreeview-default-line.gif%7Cb972e0f0g0h0i0j0k2l50m51u2293v1993w1993E1F4925O225P25Q16R1776I9M1052371358V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fediting_5Ftool_5Fbar.png%7Cb973e0f0g0h0i0j0k1l51m51u4201v3901w3901E1F528O24P22Q128R47I9M583697605V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fscheduler%7Cb1093e0f0g0h0i0j0k2l211m212u349v49w49N3O1P1I7M-1751249517V0%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb1175e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb1175e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1501.png%7Cb1191e0m0E1F47104O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb1191e0m0E1F47104O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1500.png%7Cb1209e0m0E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1501.png%7Cb1209e0m0E2F47104O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2111%2F1502.png%7Cb1226e0m11N3O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2112%2F1502.png%7Cb1226e0m11N3O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1502.png%7Cb1244e0m11N3O256P256I7$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0$fId=98568120_372$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1679498571907