POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=3523072657&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 848
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695786116|1682693937125

3,1682693986117,1682693985119,1682693986116,21,1682693958088^m 13 689 869 738>20 ~ ~ 739>34 ~ 868 743>50 ~ 863 747>67 ~ 856 753>83 ~ 851 757>100 ~ 845 761>117 ~ 842 763>134 ~ 841 ~>167 ~ 840 ~>183 ~ ~ 762>200 ~ 844 757>217 ~ 850 753>233 ~ 856 749>250 ~ 867 746>267 ~ 877 744>283 ~ 889 743>300 688 900 ~>317 ~ 903 744>333 ~ ~ 746>350 ~ ~ 749>366 ~ 898 754>383 689 895 757>400 ~ 889 759>417 ~ 880 760>434 ~ 863 ~>450 ~ 848 758>467 ~ 841 756>500 ~ 840 754>516 ~ 843 751>533 ~ 846 749>550 ~ 851 747>566 ~ 859 ~>583 ~ 870 748>600 ~ 876 750>617 ~ 877 752>633 ~ ~ 754>650 ~ 874 757>667 ~ 870 760>684 ~ 865 761>700 ~ 860 ~>717 ~ 854 760>734 ~ 849 755>751 ~ 846 748>769 ~ 845 741>784 ~ ~ 735>800 688 846 729>816 ~ 850 726>833 ~ 853 724>854 ~ 858 ~>867 ~ 861 726>883 ~ 865 732>900 689 867 739>916 ~ ~ 746>933 ~ 865 751>950 ~ 860 754>967 ~ 854 755>983 ~ 847 ~