POST https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 3617
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://ushahidi.apps.neotys.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryD7FPr1gABu8AZE69
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; rxvt=1682695794038|1682693937125; dtLatC=1; dtSa=true%7CC%7C-1%7CSubmit%7C-%7C1682693994594%7C293956163_237%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%7C%7C%7C%7C

------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="form_auth_token"

35ba666fa815dcf5930bd63a31e245a5e58c7b6e510bc005598d36e8a295b26d
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="latitude"

43.28083299894415
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="longitude"

5.614120955109492
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_zoom"

6
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_title"

Cloudy and windy
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_description"

Warm but windy today
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_date"

04/28/2023
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_hour"

02
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_minute"

59
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_ampm"

pm
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_category[]"

1
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_21_baseLayers"

OSM Mapnik
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="location_name"

Aubagne, FR
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundaryD7FPr1gABu8AZE69
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundaryD7FPr1gABu8AZE69--
