POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=2578823002&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 577
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; rxvt=1682695756268|1682693937125; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1

3,1682693958114,1682693954396,1682693955418,5,1682693938923^s 20 1 0 0^m 138 243 1062 178>2 ~ 1061 179>18 ~ 1042 187>35 ~ 1012 190>52 ~ 966 198>68 ~ 921 209>85 ~ 885 217>102 260 863 223>118 ~ 842 229>135 ~ 822 232>152 ~ 802 233>168 ~ 786 ~>185 ~ 773 236>202 ~ 767 237>218 ~ 765 ~>253 326 764 238>285 ~ 760 ~>302 ~ 753 ~>318 ~ 744 ~>335 ~ 738 ~>352 ~ 735 ~>368 260 733 237>385 ~ 727 235>402 ~ 716 228>418 243 703 220>435 252 693 212>452 ~ 684 206>468 ~ 673 198>485 ~ 666 193>502 ~ 661 191>518 ~ 660 189>535 ~ 659 ~>568 ~ 658 188>585 ~ 655 ~>602 ~ 653 187>620 ~ 652 ~>882 ~ ~ 188