POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&crc=95428720&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1559
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtLatC=114; rxvt=1682695737316|1682693937125; dtPC=3$293937122_203h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0

$a=1%7C1%7C_load_%7C_load_%7C-%7C1682693936544%7C1682693938299%7Cdn%7C542%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cbg%7C1%2C2%7C6%7C_event_%7C1682693936544%7C_vc_%7CV%7C1755%5Epc%7CVCD%7C1171%7CVCDS%7C2%7CVCS%7C1156%7CVCO%7C2248%7CVCI%7C0%7CVE%7C962%5Ep77%5Ep65536%5Eps%5Esimg.olTileImage%3Anth-of-type%2812%29%7CS%7C745%2C2%7C7%7C_event_%7C1682693936544%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.olTileImage%3Anth-of-type%281%29%7ClcpS%7C65536%7ClcpT%7C1174%7ClcpU%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7ClcpLT%7C1174%7Cfcp%7C1193%7Cfp%7C1193%7Ccls%7C0%7Clt%7C507%2C2%7C4%7C_onload_%7C_load_%7C-%7C1682693937316%7C1682693937316%7Cdn%7C542%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cbg%7C1%2C1%7C2%7C_event_%7C1682693937129%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1682693937129%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C5%7C_event_%7C1682693937723%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1682693936544%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1449228889$rpId=872310796$domR=1682693937315$tvn=%2Fmain$tvt=1682693936544$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1692$h=887$sw=2560$sh=1440$nt=a0b1682693936544e3f3g3h7i229j79k229l531m604o631p631q700r771s772t772u29673v29373w29373X200M872310796V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain$title=Neotys%20Ushahidi$latC=114$app=ea7c4b59f27d43eb$vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0$fId=293937122_203$v=10263230321103025$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$nVAT=1$time=1682693938875