POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=3579846002&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 455
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtPC=3$293994918_645h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; dtSa=true%7CC%7C-1%7CHOME%7C-%7C1682694003276%7C293994918_645%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks%7C%7C%7C%7C; rxvt=1682695803305|1682693937125

3,1682694003306,1682694002303,1682694003305,3,1682693996274^m 10 233 381 86>17 ~ ~ 92>33 ~ ~ 97>50 235 ~ 103>67 ~ ~ 108>83 ~ ~ 113>100 231 ~ 121>116 ~ 385 133>135 ~ 392 144>150 ~ 395 148>166 ~ ~ 151>183 57 ~ 154>200 ~ 396 159>216 ~ ~ 164>233 ~ 397 167>250 ~ ~ 169>267 ~ ~ 170>283 ~ ~ 173>300 242 ~ 177>317 ~ ~ 180>333 ~ ~ 183>350 245 ~ 186>367 ~ 396 187>383 ~ ~ 190>400 ~ ~ 193>417 ~ ~ 196>433 ~ ~ 198>450 ~ ~ 199>517 ~ 397 ~>550 ~ ~ 200^c 973 245 397 200