POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=4254701196&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 703
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500385949|1679498216450

3,1679498585950,1679498584949,1679498585949,10,1679498569918^m 5 478 417 409>17 ~ 434 ~>33 ~ 446 ~>51 ~ 456 ~>67 ~ 461 ~>83 ~ 463 ~>116 ~ 464 ~>184 ~ 465 ~>200 ~ 466 ~>217 ~ 469 ~>233 ~ 473 ~>250 ~ 477 ~>266 ~ 480 410>283 ~ 484 411>300 ~ 487 412>316 ~ 491 413>333 ~ 496 415>350 ~ 501 418>366 ~ 502 419>383 ~ ~ 420>400 ~ 499 422>416 473 496 426>542 ~ 495 ~>550 ~ 492 ~>566 ~ 485 ~>583 ~ 484 ~>600 ~ 485 ~>616 ~ 491 ~>633 478 504 422>650 ~ 525 419>666 487 543 417>683 488 564 413>700 487 590 411>716 ~ 613 410>733 ~ 634 409>750 ~ 653 407>766 ~ 664 ~>783 ~ 672 ~>800 ~ 676 ~>816 ~ 679 ~>833 ~ 680 ~>850 ~ 681 ~>867 ~ 682 409>883 ~ 681 411>900 ~ 680 414>916 ~ 679 418>933 ~ ~ 423>950 482 ~ 428>966 ~ 680 430