POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=3262348303&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 812
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397737688|1681395883710

3,1681395937689,1681395936701,1681395937688,18,1681395914649^m 22 687 1608 1031>10 683 1584 993>27 507 1537 911>44 665 1503 862>61 507 1471 836>79 660 1441 819>95 ~ 1416 807>111 ~ 1405 801>128 ~ 1403 800>164 ~ ~ 801>177 ~ 1401 809>194 507 1394 826>211 ~ 1380 855>227 ~ 1363 887>245 673 1347 924>261 678 1338 953>277 677 1333 981>294 683 1330 1003>311 687 1326 1025>329 688 1321 1044>345 ~ 1317 1058>361 ~ 1316 1065>378 507 ~ 1069>416 ~ ~ 1070>490 ~ ~ 1069>494 ~ ~ 1068>511 688 1318 1063>527 ~ 1321 1058>544 ~ 1323 1051>561 ~ 1325 1045>577 687 1332 1033>594 507 1347 1013>611 677 1373 981>627 507 1412 940>644 ~ 1469 888>660 ~ 1526 838>677 653 1601 778>694 650 1681 724>711 16 1775 677>727 ~ 1869 640>744 ~ 1929 623>761 ~ 1951 621>777 ~ 1953 627>794 ~ 1946 636>811 ~ 1945 ~>827 ~ ~ 637>957 ~ 1946 ~>960 ~ 1948 636