POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=3502144238&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 567
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397734689|1681395883710

3,1681395934785,1681395933690,1681395934689,15,1681395914649^m 286 662 1439 844>8 ~ 1440 ~>25 ~ 1448 843>41 ~ 1459 840>58 507 1470 838>75 ~ 1481 ~>91 ~ 1489 ~>108 ~ 1496 837>125 ~ 1502 ~>141 ~ 1505 ~>158 ~ 1507 ~>225 ~ 1508 ~>291 ~ 1509 ~>341 ~ 1510 ~>375 ~ 1511 ~>392 ~ 1517 ~>408 ~ 1525 ~>425 ~ 1540 834>443 ~ 1559 830>458 ~ 1579 828>475 ~ 1606 826>491 ~ 1626 825>508 660 1642 822>526 ~ 1662 817>543 ~ 1682 812>558 652 1706 807>575 270 1735 801>592 16 1758 797>609 ~ 1782 791>625 ~ 1801 785>641 ~ 1821 778>658 ~ 1842 770>675 ~ 1865 764>691 ~ 1880 759>708 ~ 1893 754