POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=1532851530&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 840
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695785118|1682693937125

3,1682693985119,1682693984116,1682693985118,20,1682693958088^m 33 509 1129 333>16 642 1123 355>34 649 1114 389>50 651 1105 428>66 654 1096 472>83 661 1086 517>100 663 1078 552>117 666 1072 578>133 671 1069 599>150 ~ 1067 609>167 507 1066 613>183 ~ ~ 614>200 674 ~ 615>266 ~ 1065 617>283 ~ 1061 624>300 ~ 1053 637>316 679 1044 651>333 678 1033 666>350 ~ 1022 680>366 684 1015 686>384 ~ 1008 690>400 ~ 1001 693>416 ~ 993 695>434 ~ 983 ~>451 ~ 975 696>466 ~ 968 697>483 ~ 959 699>500 ~ 951 701>517 ~ 944 702>533 ~ 938 703>550 507 932 704>567 ~ 929 705>583 ~ 926 706>600 ~ 922 707>617 ~ 915 710>634 688 902 715>650 ~ 892 718>668 ~ 883 720>684 ~ 874 723>700 ~ 870 725>716 ~ 866 726>733 ~ 863 727>750 ~ 860 728>766 ~ 857 729>783 ~ 856 ~>800 ~ 855 730>866 ~ 856 731>883 ~ 861 733>900 689 865 735>916 ~ 866 ~>934 ~ 867 ~>950 ~ 868 736>967 ~ 869 737