POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=218087838&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 639
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500383955|1679498216450

3,1679498583955,1679498582948,1679498583955,8,1679498569918^m 23 291 547 458>271 492 546 ~>283 ~ 542 ~>300 ~ 533 ~>316 ~ 526 459>333 ~ 522 460>350 ~ 518 ~>366 ~ 517 455>383 275 ~ 448>416 ~ ~ 447>604 ~ 515 ~>616 ~ 497 444>633 473 472 429>650 478 452 421>666 ~ 439 416>683 ~ 426 411>700 ~ 420 409>716 ~ 418 ~>733 ~ 416 ~>750 ~ 415 ~>767 ~ 414 ~>783 ~ 412 ~>800 ~ 406 ~>816 ~ 400 410>833 ~ 392 411>850 ~ 387 413>866 ~ 385 ~>883 ~ 384 414>929 ~ 383 ~>950 ~ 376 415>966 ~ 369 ~>983 ~ 361 ~^s 42 1 1 0>14 ~ 6 ~>31 ~ 13 ~>48 ~ 26 ~>64 ~ 45 ~>81 ~ 71 ~>97 ~ 103 ~>114 ~ 142 ~>131 ~ 184 ~>147 ~ 224 ~>165 ~ 258 ~>181 ~ 282 ~>197 ~ 296 ~>214 ~ 300 ~