<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Neotys Ushahidi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="/ruxitagentjs_ICA27NQVfgjqrux_10261230220152234.js" data-dtconfig="rid=RID_-1797226055|rpid=1956214503|domain=neotys.com|reportUrl=/rb_bf42640bbz|app=ea7c4b59f27d43eb|featureHash=ICA27NQVfgjqrux|msl=153600|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=cnyf1t4q|srms=2,0,0,0%2Flabel;0%2Fp%2Cspan%2Cblockquote%2Cq;0%2Ftitle;0%2Fimg;0%2Fdatalist;0%2Fform%20button;0%2Fmain%2Cheader%2Cfooter%2Cnav%2Caside%2Csection%2Carticle;0%2Fh1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6;0%2Fdiv%2Ctable;0%2Ftextarea%2Cinput%2Cselect%2Coption;0%2Fa%2Cbutton;1%2F%5Edata%28%28%5C-.%2B%24%29%7C%24%29|mel=100000|ssv=4|lastModification=1681365435868|dtVersion=10261230220152234|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA27NQVfgjqrux_10261230220152234.js"></script><link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/media/css/jquery-ui-themeroller.css?m=1542866374&" />
<link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/media/css/global.css?m=1542866374&" />
<link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/base.css?m=1542866374&" />
<link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/accordion.css?m=1542866374&" />
<link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/slider.css?m=1542866374&" />
<link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/style.css?m=1542866374&" />

<link rel="alternate" type="application/rss+xml" href="https://ushahidi.apps.neotys.com/feed" title="RSS2" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/iehacks.css" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/ie7hacks.css" />
<![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="https://ushahidi.apps.neotys.com/themes/default/css/ie6hacks.css" />
<![endif]-->
<script type="text/javascript" src="https://ushahidi.apps.neotys.com/media/js/jquery.js?m=1542866374&"></script>
<script type="text/javascript" src="https://ushahidi.apps.neotys.com/media/js/jquery.ui.min.js?m=1542866374&"></script>
<script type="text/javascript" src="https://ushahidi.apps.neotys.com/media/js/jquery.pngFix.pack.js?m=1542866374&"></script>
<script type="text/javascript" src="https://ushahidi.apps.neotys.com/media/js/jquery.timeago.js?m=1542866374&"></script>
<script type="text/javascript" src="https://ushahidi.apps.neotys.com/media/js/global.js?m=1542866374&"></script>
	
<style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } #turnkey-credit, #turnkey-credit a { color: white; } </style></head>


<body id="page" class="page-reports-thanks">

	<div id="header_nav">
	<ul id="header_nav_left">
		<li><span class="bignext">&raquo;</span><a href="https://ushahidi.apps.neotys.com/">Neotys Ushahidi</a></li>
			</ul>

	
	<ul id="header_nav_right">
		<li class="header_nav_user header_nav_has_dropdown">
		
			<a href="https://ushahidi.apps.neotys.com/login" style="float:right;padding-top:8px;"><span class="header_nav_label"><strong>Login</strong></span></a>
			
			<div class="header_nav_dropdown" style="display:none;">
			
				<form action="https://ushahidi.apps.neotys.com/login" method="post" id="userpass_form">
<input type="hidden" name="form_auth_token" value="e3c1116ee0bc5c7ae08c0c7a4422df854d70decb8d9b35908c675da91135d9a2"  />

				<input type="hidden" name="action" value="signin" />
	
				<ul>
					<li><label for="username">Email</label><input type="text" name="username" id="username" class="" /></li>
	
					<li><label for="password">Password</label><input name="password" type="password" class="" id="password" size="20" /></li>
	
					<li><input type="submit" name="submit" value="Login" class="header_nav_login_btn" /></li>
				</ul>
				</form>
				
				<ul>
	
					<li><a href="https://ushahidi.apps.neotys.com/login/?newaccount">Create an Account</a></li>
	
					<li><a href="#" id="header_nav_forgot" onclick="return false">Forgot your password?</a>
						<form action="https://ushahidi.apps.neotys.com/login" method="post" id="header_nav_userforgot_form">
<input type="hidden" name="form_auth_token" value="e3c1116ee0bc5c7ae08c0c7a4422df854d70decb8d9b35908c675da91135d9a2"  />

						<input type="hidden" name="action" value="forgot" />
						<label for="resetemail">Registered Email</label>
						<input type="text" id="resetemail" name="resetemail" value="" />
	
						<input type="submit" name="submit" value="Reset Password" class="header_nav_login_btn" />
						</form>
	
					</li>
				</ul>
			</div>

				</li>
	</ul>
</div>
	<!-- wrapper -->
	<div class="wrapper floatholder rapidxwpr">

		<!-- header -->
		<div id="header">

			<!-- searchbox -->
			<div id="searchbox">

				<!-- languages -->
				<div class="language-box"><form action="https://ushahidi.apps.neotys.com/reports/thanks" method="get">
<select id="l" name="l"  onchange="this.form.submit()" >
<option value="af">Afrikaans</option>
<option value="az_AZ">Azərbaycan dili (AZ)</option>
<option value="id_ID">Bahasa Indonesia (ID)</option>
<option value="bs_BA">Bosanski (BA)</option>
<option value="ca_ES">Català (ES)</option>
<option value="sn">chiShona</option>
<option value="cy">Cymraeg</option>
<option value="cy_GB">Cymraeg (GB)</option>
<option value="da">Dansk</option>
<option value="de_DE">Deutsch (DE)</option>
<option value="en_GB">English (GB)</option>
<option value="en_US" selected="selected">English (US)</option>
<option value="es_AR">Español (AR)</option>
<option value="es_CL">Español (CL)</option>
<option value="es_ES">Español (ES)</option>
<option value="es_PE">Español (PE)</option>
<option value="es_VE">Español (VE)</option>
<option value="eu">Euskara</option>
<option value="fr_FR">Français (FR)</option>
<option value="ga_IE">Gaeilge (IE)</option>
<option value="gl">Galego</option>
<option value="hr">hrvatski</option>
<option value="it_IT">Italiano (IT)</option>
<option value="sw_KE">Kiswahili (KE)</option>
<option value="ht_HT">Kreyòl ayisyen (HT)</option>
<option value="ku">Kurdî, كوردی‎</option>
<option value="ku_IQ">Kurdî, كوردی‎ (IQ)</option>
<option value="lt">Lietuvių</option>
<option value="lg">Luganda</option>
<option value="hu_HU">Magyar (HU)</option>
<option value="nl_NL">Nederlands (NL)</option>
<option value="no">Norsk</option>
<option value="pl_PL">Polski (PL)</option>
<option value="pt_BR">Português (BR)</option>
<option value="pt_PT">Português (PT)</option>
<option value="pr_US">pr (US)</option>
<option value="ro_RO">română (RO)</option>
<option value="sq_AL">Shqip (AL)</option>
<option value="sk">Slovenčina</option>
<option value="sk_SK">Slovenčina (SK)</option>
<option value="sl_SI">Slovenščina (SI)</option>
<option value="so">Soomaaliga, af Soomaali</option>
<option value="fi">Suomi</option>
<option value="sv_SE">Svenska (SE)</option>
<option value="vi">Tiếng Việt</option>
<option value="vi_VN">Tiếng Việt (VN)</option>
<option value="tr_TR">Türkçe (TR)</option>
<option value="cs_CZ">česky, čeština (CZ)</option>
<option value="el">Ελληνικά</option>
<option value="bg_BG">Български (BG)</option>
<option value="mk_MK">Македонски (MK)</option>
<option value="ru_RU">Русский (RU)</option>
<option value="sr">Српски</option>
<option value="sr_RS">Српски (RS)</option>
<option value="uk">Українська</option>
<option value="uk_UA">Українська (UA)</option>
<option value="hy_AM">Հայերեն (AM)</option>
<option value="he_IL">עברית (IL)</option>
<option value="ur_PK">اردو (PK)</option>
<option value="ar">العربية</option>
<option value="ar_EG">العربية (EG)</option>
<option value="fa">فارسی</option>
<option value="ps">پښتو</option>
<option value="dv">ދިވެހި</option>
<option value="ne_NP">नेपाली (NP)</option>
<option value="sa">संस्कृतम्</option>
<option value="hi_IN">हिन्दी, हिंदी (IN)</option>
<option value="bn">বাংলা</option>
<option value="bn_BD">বাংলা (BD)</option>
<option value="pa">ਪੰਜਾਬੀ, پنجابی‎</option>
<option value="te">తెలుగు</option>
<option value="si">සිංහල</option>
<option value="th_TH">ไทย (TH)</option>
<option value="ka_GE">ქართული (GE)</option>
<option value="am">አማርኛ</option>
<option value="km">ភាសាខ្មែរ</option>
<option value="zh">中文 (Zhōngwén), 汉语, 漢語</option>
<option value="zh_CN">中文 (Zhōngwén), 汉语, 漢語 (CN)</option>
<option value="zh_TW">中文 (Zhōngwén), 汉语, 漢語 (TW)</option>
<option value="ja_JP">日本語 (にほんご／にっぽんご) (JP)</option>
<option value="ko_KR">한국어 (韓國語), 조선말 (朝鮮語) (KR)</option>
</select></form>
</div>				<!-- / languages -->

				<!-- searchform -->
				<div class="search-form"><form action="https://ushahidi.apps.neotys.com/search" method="get" id="search">
<ul><li><input type="text" name="k" value="" class="text" /></li><li><input type="submit" name="b" class="searchbtn" value="Search" /></li></ul></form>
</div>				<!-- / searchform -->

			</div>
			<!-- / searchbox -->

			<!-- logo -->
						<div id="logo">
				<h1><a href="https://ushahidi.apps.neotys.com/">Neotys Ushahidi</a></h1>
				<span>Demo Crowdsourcing Application</span>
			</div>
						<!-- / logo -->

			<!-- submit incident -->
			<div class="submit-incident clearingfix"><a href="https://ushahidi.apps.neotys.com/reports/submit">Submit a Report</a></div>			<!-- / submit incident -->

		</div>
		<!-- / header -->
        <!-- / header item for plugins -->
        
		<!-- main body -->
		<div id="middle">
			<div class="background layoutleft">

				<!-- mainmenu -->
				<div id="mainmenu" class="clearingfix">
					<ul>
						<li><a href="https://ushahidi.apps.neotys.com/main">Home</a></li><li><a href="https://ushahidi.apps.neotys.com/reports">Reports</a></li><li><a href="https://ushahidi.apps.neotys.com/reports/submit" class="active">Submit a Report</a></li><li><a href="https://ushahidi.apps.neotys.com/contact">Contact Us</a></li>					</ul>

										<div class="feedicon"><a href="https://ushahidi.apps.neotys.com/feed/"><img alt="RSS" src="https://ushahidi.apps.neotys.com/media/img/icon-feed.png" style="vertical-align: middle;" border="0" /></a></div>
					
				</div>
				<!-- / mainmenu -->
<div id="content">
	<div class="content-bg">
		<!-- start block -->
		<div class="big-block">
			<!-- green-box -->
			<div class="green-box">
				<h3>Your Report has been submitted to our staff for review. We will get back to you shortly if necessary.</h3>

				<div class="thanks_msg"><a href="https://ushahidi.apps.neotys.com/reports">Return to the reports page</a><br /><br />
					<a href="https://ushahidi.apps.neotys.com/reports/submit">Submit a New Report</a><br /><br />
					Please give us feedback about your experience by sending an email to <a href="mailto:fake.person@neotys.com">fake.person@neotys.com</a><br /><br />
				</div>
			</div>
		</div>
		<!-- end block -->
	</div>
</div>
			</div>
		</div>
		<!-- / main body -->

	</div>
	<!-- / wrapper -->

	<!-- footer -->
	<div id="footer" class="clearingfix">

		<div id="underfooter"></div>

		<!-- footer content -->
		<div class="wrapper floatholder rapidxwpr">

			<!-- footer credits -->
			<div class="footer-credits">
				Powered by the &nbsp;
				<a href="http://www.ushahidi.com/">
					<img src="https://ushahidi.apps.neotys.com/media/img/footer-logo.png" alt="Ushahidi" class="footer-logo" />
				</a>
				&nbsp; Platform
			</div>
			<!-- / footer credits -->

			<!-- footer menu -->
			<div class="footermenu">
				<ul class="clearingfix">
					<li>
						<a class="item1" href="https://ushahidi.apps.neotys.com/">
							Home						</a>
					</li>

										<li>
						<a href="https://ushahidi.apps.neotys.com/reports/submit">
							Submit a Report						</a>
					</li>
										
					
										<li>
						<a href="https://ushahidi.apps.neotys.com/contact">
							Contact Us						</a>
					</li>
					
									</ul>

						      	
			</div>
			<!-- / footer menu -->


		</div>
		<!-- / footer content -->

	</div>
	<!-- / footer -->

	

				<!-- Task Scheduler -->
				<script type="text/javascript">
				setTimeout(function() {
					var scheduler = document.createElement('img');
					    scheduler.src = "https://ushahidi.apps.neotys.com/scheduler";
					    scheduler.style.cssText = "width: 1px; height: 1px; opacity: 0.1;";

					document.body.appendChild(scheduler);
				}, 200);
				</script>
				<!-- End Task Scheduler --><div id="turnkey-credit"> <div style="clear: both;"> <a href="https://www.turnkeylinux.org/ushahidi">Ushahidi Appliance</a> - Powered by <a href="https://www.turnkeylinux.org">TurnKey Linux</a> </div> </div></body>
</html>
