POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=1017580217&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 598
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695769116|1682693937125

3,1682693969116,1682693968130,1682693969116,9,1682693958088^m 101 291 742 456>3 ~ ~ 454>20 ~ 739 440>36 ~ 733 433>53 ~ 720 431>70 ~ 696 ~>86 ~ 666 439>104 ~ 647 448>120 ~ 640 455>137 ~ 634 464>154 ~ 623 482>170 ~ 604 511>186 ~ 583 548>204 275 561 592>220 ~ 545 625>237 ~ 536 645>253 ~ 534 651>270 ~ 538 645>286 ~ 542 641>303 ~ ~ 640>456 ~ ~ 639>470 ~ ~ 638>486 ~ 541 637>601 ~ ~ 638>620 ~ 537 646>636 468 529 656>653 ~ 516 664>670 467 503 671>687 474 490 676>703 ~ 479 680>720 ~ 473 682>737 ~ 468 685>753 ~ 467 686>770 ~ 465 ~>787 ~ 464 ~>803 ~ 460 ~>820 ~ 458 ~>837 ~ 454 ~>853 ~ 451 ~>870 ~ 447 ~