POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=2670362717&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 594
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695787115|1682693937125

3,1682693987116,1682693986116,1682693987115,22,1682693958088^m 16 689 839 750>18 ~ 836 745>34 ~ 835 740>50 ~ 836 737>67 ~ 843 734>83 688 851 732>100 689 864 734>116 ~ 873 739>133 ~ 874 742>150 ~ ~ 745>167 ~ 861 749>183 ~ 842 ~>200 270 816 748>217 ~ 787 741>233 ~ 769 735>251 ~ 759 729>267 ~ 757 725>283 ~ ~ 724>301 ~ 758 722>318 ~ 769 719>333 ~ 785 ~>350 ~ 804 ~>366 ~ 820 721>383 ~ 826 722>400 ~ 828 ~>434 ~ 829 ~>733 ~ 830 ~>764 688 832 ~>783 ~ 834 ~>800 ~ 837 721>816 ~ 838 ~>834 ~ 840 719>850 ~ 842 ~>866 ~ 843 ~>883 ~ 844 718>900 ~ 845 ~>933 ~ 846 ~>951 ~ 849 717>966 ~ 850 ~>983 ~ 853 716