POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=1023709313&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 591
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtPC=3$293937122_203h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695743949|1682693937125

3,1682693943950,1682693942961,1682693943949,2,1682693938923^m 132 15 1258 1>12 ~ 1254 13>28 ~ 1250 25>45 59 1244 37>61 229 1235 54>78 59 1225 71>95 58 1216 89>111 239 1200 119>128 ~ 1198 122>146 243 1169 180>163 ~ 1149 215>178 262 1123 253>195 273 1104 284>212 ~ 1089 310>228 280 1079 331>245 278 1069 347>261 ~ 1064 351>278 ~ ~ 353>294 280 1080 338>312 271 1100 320>328 ~ 1101 319>361 273 ~ 318>377 ~ 1102 ~>461 ~ ~ 317>477 ~ 1090 312>495 275 1071 302>512 ~ 1060 296>527 ~ 1050 295>545 274 1038 299>561 273 1020 309>577 271 1006 316>594 261 995 321>612 ~ 985 327>628 ~ 976 332>645 ~ 966 337