POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=748401133&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 692
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397736700|1681395883710

3,1681395936701,1681395935689,1681395936700,17,1681395914649^m 11 16 1972 486>18 ~ 1975 484>34 ~ ~ 483>50 ~ ~ 482>68 ~ 1976 ~>106 ~ ~ 483>117 ~ 1978 486>134 ~ 1982 504>151 ~ 1991 541>167 ~ 1996 554>200 ~ ~ 555>347 ~ 1997 554>350 ~ ~ 553>367 ~ 2002 536>384 ~ 2010 519>400 ~ 2016 500>417 ~ 2020 484>434 ~ ~ 470>450 ~ 2018 461>467 ~ 2015 457>484 ~ 2011 455>501 ~ 2009 454>517 ~ 2007 ~>534 ~ 2003 458>550 ~ 1995 472>567 ~ 1986 487>584 ~ 1974 504>600 ~ 1963 523>617 ~ 1953 548>634 ~ 1942 583>650 ~ 1914 638>668 ~ 1877 699>685 ~ 1824 769>702 ~ 1779 826>717 270 1735 879>734 507 1693 924>751 677 1653 966>767 683 1627 992>784 507 1609 1013>800 687 1601 1029>817 ~ 1608 1035>834 ~ 1609 ~>850 ~ 1610 ~