POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&crc=2187737620&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1705
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=1; dtSa=-; rxvt=1679500408443|1679498216450; dtPC=2$98608383_740h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0

$a=d%7C-1%7CSubmit%7CC%7C-%7C98568120_372%7C1679498607502%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%7C%7C%7C%2Freports%2Fsubmit%7C1679498567541%2C1%7C1%7C_load_%7C_load_%7C-%7C1679498607506%7C1679498608444%7Cdn%7C202%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%2C2%7C6%7C_event_%7C1679498607506%7C_vc_%7CV%7C930%5Epc%7CVCD%7C1198%7CVCDS%7C1%7CVCS%7C994%7CVCO%7C2144%7CVCI%7C0%7CVE%7C1065%5Ep111%5Ep5568%5Eps%5Esdiv.submit-incident.clearingfix%3Ea%3Afirst-child%7CS%7C929%2C2%7C7%7C_event_%7C1679498607506%7C_wv_%7ClcpT%7C-5%7Cfcp%7C-6%7Cfp%7C-6%7Ccls%7C0%7Clt%7C0%2C2%7C5%7C_onload_%7C_load_%7C-%7C1679498608444%7C1679498608444%7Cdn%7C202%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1679498608389%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1679498608389%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1679498608431%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1679498607506%7C_view_%7Csvn%7C%2Freports%2Fsubmit%7Csvt%7C1679498567541%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_-1797226055$rpId=912457189$domR=1679498608442$tvn=%2Freports%2Fthanks$tvt=1679498607506$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1534$h=720$sw=2560$sh=1440$nt=a0b1679498607506c2d657e657f657g657h657i657j657k659l834m869o933p933q935r937s938t938u300M912457189V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks$title=Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0$fId=98608383_740$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1679498609701