POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=973626593&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 620
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=1; dtSa=-; rxvt=1679500408443|1679498216450; dtPC=2$98608383_740h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0

3,1679498609757,1679498606304,1679498607326,21,1679498569918^s 19 1 400 0^m 20 650 803 333>11 ~ ~ 332>44 ~ ~ 331>78 ~ 805 330>94 647 871 289>111 636 926 247>310 629 969 239>327 638 ~ 259>344 629 ~ 281>360 647 ~ 302>377 650 ~ 326>394 507 ~ 354>410 653 966 382>427 660 962 411>444 662 955 441>460 665 948 465>477 507 940 487>494 670 932 506>510 673 918 527>527 507 900 547>544 677 869 569>560 683 845 586>577 ~ 827 599>594 507 813 612>610 687 805 621>627 ~ 799 627>644 ~ 796 630>660 ~ 794 633>677 688 793 635>694 ~ ~ 636>727 ~ ~ 637>854 ~ 792 ~>862 ~ ~ 638>877 ~ 790 641>894 ~ 789 643>910 ~ ~ 644>927 ~ 788 645>961 ~ ~ 646