POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=2877971513&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1667
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=25; dtSa=-; rxvt=1681397712993|1681395883710; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0

$a=d%7C-1%7CSUBMIT%20A%20REPORT%7CC%7C-%7C195883704_971%7C1681395912341%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmain%7C%7C%7C%2Fmain%7C1681395883507%2C1%7C1%7C_load_%7C_load_%7C-%7C1681395912344%7C1681395913623%7Cdn%7C502%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmain%2C2%7C6%7C_event_%7C1681395912344%7C_vc_%7CV%7C1279%5Epc%7CVCD%7C1631%7CVCDS%7C6%7CVCS%7C720%7CVCO%7C2226%7CVCI%7C0%7CVE%7C1014%5Ep792%5Ep65536%5Eps%5Esimg.olTileImage%3Anth-of-type%289%29%7CS%7C587%2C2%7C7%7C_event_%7C1681395912344%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.olTileImage%3Anth-of-type%281%29%7ClcpS%7C65024%7ClcpT%7C1014%7ClcpU%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7ClcpLT%7C1014%7Cfcp%7C592%7Cfp%7C592%7Ccls%7C0.0019%7Clt%7C323%2C2%7C5%7C_onload_%7C_load_%7C-%7C1681395912994%7C1681395913004%7Cdn%7C502%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C8%7C_event_%7C1681395912344%7C_view_%7Csvn%7C%2Fmain%7Csvt%7C1681395883507%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1983308362$rpId=-1049319762$domR=1681395912991$tvn=%2Freports%2Fsubmit$tvt=1681395912344$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=2560$h=1297$sw=2560$sh=1440$nt=a0b1681395912344e5f5g5h5i5j5k50l164m247o570p570q573r648s650t660u52933v52633w52633M-1049319762V0$ni=4g|10$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=25$app=ea7c4b59f27d43eb$vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0$fId=195912553_997$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1681395914705