POST https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 3629
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://ushahidi.apps.neotys.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary5tz5Ar3Ol60zFvAe
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtPC=2$98568120_372h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; dtLatC=1; rxvt=1679500407326|1679498216450; dtSa=true%7CC%7C-1%7CSubmit%7C-%7C1679498607502%7C98568120_372%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%7C%7C%7C%7C

------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="form_auth_token"

4bde1209a427632fd06233c3f00430530abc776f4b5b5e87a982a11615f22550
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="latitude"

43.28083299894415
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="longitude"

5.614120955109492
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_zoom"

12
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_title"

Cloudy and windy
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_description"

Cloudy and windy outside today.
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_date"

03/22/2023
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_hour"

03
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_minute"

23
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_ampm"

pm
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_category[]"

1
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_21_baseLayers"

OSM Mapnik
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="location_name"

Aubagne, FR
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundary5tz5Ar3Ol60zFvAe
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundary5tz5Ar3Ol60zFvAe--
