POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=1816230001&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1893
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtLatC=24; dtSa=-; rxvt=1682695756268|1682693937125; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0

$a=d%7C-1%7CSUBMIT%20A%20REPORT%7CC%7C-%7C293937122_203%7C1682693955687%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmain%7C%7C%7C%2Fmain%7C1682693936544%2C1%7C1%7C_load_%7C_load_%7C-%7C1682693955692%7C1682693956897%7Cdn%7C502%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmain%2C2%7C6%7C_event_%7C1682693955692%7C_vc_%7CV%7C1205%5Epc%7CVCD%7C1693%7CVCDS%7C1%7CVCS%7C661%7CVCO%7C2294%7CVCI%7C0%7CVE%7C580%5Ep792%5Ep24320%5Eps%5Esimg.olTileImage%3Anth-of-type%289%29%7CS%7C564%2C2%7C7%7C_event_%7C1682693955692%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.olTileImage%3Anth-of-type%281%29%7ClcpS%7C65024%7ClcpT%7C1090%7ClcpU%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7ClcpLT%7C1090%7Cfcp%7C576%7Cfp%7C576%7Ccls%7C0.0045%7Clt%7C325%7CfIS%7C2146%7CfID%7C1%2C2%7C5%7C_onload_%7C_load_%7C-%7C1682693956269%7C1682693956289%7Cdn%7C502%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1682693956167%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1682693956167%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1682693956243%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1682693955692%7C_view_%7Csvn%7C%2Fmain%7Csvt%7C1682693936544%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1983308362$rpId=1219430589$domR=1682693956267$tvn=%2Freports%2Fsubmit$tvt=1682693955692$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1692$h=887$sw=2560$sh=1440$nt=a0b1682693955692e5f5g5h7i47j43k47l419m511o553p553q556r576s577t597u52932v52632w52632X200M1219430589V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=24$app=ea7c4b59f27d43eb$vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0$fId=293956163_237$v=10263230321103025$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1682693958050