POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=886415844&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 669
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195883704_971h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; rxvt=1681397712005|1681395883710; dtLatC=37

3,1681395912311,1681395910969,1681395912005,8,1681395885782^s 34 1 0 0^m 35 238 1466 125>104 ~ 1465 ~>116 ~ 1453 ~>133 58 1422 116>150 ~ 1391 112>166 ~ 1358 110>183 ~ 1336 ~>201 ~ 1319 ~>216 ~ 1308 113>233 ~ 1302 115>249 ~ 1293 118>266 ~ 1277 124>285 ~ 1257 132>300 ~ 1244 138>317 ~ 1234 141>333 ~ 1229 143>349 ~ 1226 145>366 ~ 1220 149>383 ~ 1207 155>399 ~ 1196 160>416 ~ 1184 164>433 ~ 1172 169>449 ~ 1160 174>466 243 1146 178>483 252 1133 184>499 ~ 1126 188>516 ~ 1120 192>533 ~ 1116 195>550 ~ 1112 197>566 ~ 1108 200>582 ~ 1102 203>599 ~ 1096 206>616 ~ 1088 208>633 ~ 1082 210>649 ~ 1080 211>666 ~ 1079 ~>683 ~ 1078 ~>895 ~ ~ 210>918 ~ ~ 209>949 ~ ~ 208>991 ~ ~ 207