POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&crc=3446603065&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 6529
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293956163_237h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; dtLatC=1; rxvt=1682695759133|1682693937125

$tvn=%2Freports%2Fsubmit$tvt=1682693955692$tvm=i1%3Bk0%3Bh0$tvtrg=1$ni=4g|10$rt=1-1682693955692%3Bhttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery-ui-themeroller.css%3Fm%3D1542866374%26%7Cb477e0f0g0h0i0j0k1l2m3v27581w27581X200K1I11M1460709778V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fglobal.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l2m3v2890w2890X200K1I11M-551297832V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fopenlayers.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l2m4v11905w11905X200K1I11M118208914V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fjquery.treeview.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l3m4v2606w2606X200K1I11M2106523998V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fcss%2Fcolorpicker.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l3m4v3306w3306X200K1I11M-1776543648V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fbase.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l3m4v5711w5711X200K1I11M-656193463V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Faccordion.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l3m4v1065w1065X200K1I11M-2002620436V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fslider.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l4m4v2725w2725X200K1I11M-1270356446V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fcss%2Fstyle.css%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k1l3m5v49303w49303X200K1I11M-1643944727V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.js%3Fm%3D1542866374%26%7Cb478e0f0g0h0i0j0k0l0m0v94839w94839X200K1I12M-198487760V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.ui.min.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k0l0m0v79484w79484X200K1I12M1246315318V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.pngFix.pack.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k0l0m0v2495w2495X200K1I12M-1333099279V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.timeago.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k0l0m0v4543w4543X200K1I12M833991706V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fglobal.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k0l0m0v1243w1243X200K1I12M1077940625V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2FOpenLayers.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k0l0m0v770256w770256X200K1I12M727847441V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fushahidi.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k0l0m0v35365w35365X200K1I12M-1762710531V0%7Chttps%3A%2F%2Fwww.openstreetmap.org%2Fopenlayers%2FOpenStreetMap.js%7Cb479e0m0K1I12%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fjquery.treeview.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k1l3m5v7839w7839X200K1I12M-1546057817V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fjs%2Fcolorpicker.js%3Fm%3D1542866374%26%7Cb479e0f0g0h0i0j0k1l4m5v17175w17175X200K1I12M-235410840V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-feed.png%7Cb514e0f0g0h0i0j0k0l0m0v764w764X200E1F256O16P16I7M-2026126728V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ffooter-logo.png%7Cb514e0f0g0h0i0j0k0l0m0v1488w1488X200N3O88P24I7M1111145090V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fpage-bg.jpg%7Cb531e0f0g0h0i0j0k0l0m0v708w708X200E1F1006776O1675P1187Q5R206I9M-614353830V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsearch-button.jpg%7Cb532e0f0g0h0i0j0k0l0m0v462w462X200E1F528O22P20Q11R11I9M-601380095V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fthemes%2Fdefault%2Fimages%2Fsubmit-incident.png%7Cb532e0f0g0h0i0j0k0l0m0v350w350X200E1F5568O174P32Q16R16I9M1636771045V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-plus.gif%7Cb533e0f0g0h0i0j0k1l2m2v110w110X200E1F900O75P12Q13R13I9M-245647381V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ficon-calendar.gif%7Cb556e0f0g0h0i0j0k1l2m2v673w673X200N3O22P21I7M-576326940V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-maximize.png%7Cb581e0f0g0h0i0j0k0l0m0v405w405X200E1F324O18P18I7M-557451572V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Flayer-switcher-minimize.png%7Cb582e0f0g0h0i0j0k0l0m0v220w220X200N3Q18R18I7M-381949402V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fmarker.png%7Cb597e0f0g0h0i0j0k2l3m3v601w601X200I8M206305090V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Ftreeview-default-line.gif%7Cb597e0f0g0h0i0j0k2l2m3v1993w1993X200E1F4925O225P25Q16R1776I9M-942026139V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fmedia%2Fimg%2Fopenlayers%2Fediting_5Ftool_5Fbar.png%7Cb598e0f0g0h0i0j0k2l2m3v3901w3901X200E1F528O24P22Q128R47I9M183263705V0%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Fscheduler%7Cb739e0f0g0h0i0j0k44l225m226u349v49w49X200N3O1P1I7M-2054462263V0%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb954e0m5X200E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb955e0m5X200E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1501.png%7Cb1093e0m4X200E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb1093e0m5X200E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7Cb1093e0m13X200I22%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1500.png%7Cb1095e0m16X200I22%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2112%2F1501.png%7Cb1099e0m31X200I22%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1500.png%7Cb1111e0m3X200E1F65536O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1501.png%7Cb1112e0m3X200E1F65536O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2111%2F1502.png%7Cb1132e0m3X200E1F24320O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2112%2F1502.png%7Cb1132e0m3X200E1F24320O256P256I7%7Chttps%3A%2F%2Fb.tile.openstreetmap.org%2F12%2F2111%2F1502.png%7Cb1136e0m13X200I22%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2112%2F1502.png%7Cb1136e0m17X200I22%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1502.png%7Cb1149e0m39X200E2F24320O256P256I7%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2110%2F1502.png%7Cb1189e0m16X200I22$sr=1$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit$title=Submit%20a%20New%20Report%20%7C%20Neotys%20Ushahidi$latC=1$app=ea7c4b59f27d43eb$vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0$fId=293956163_237$v=10263230321103025$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$time=1682693960091