POST https://ushahidi.apps.neotys.com:443/reports/submit HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 3610
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://ushahidi.apps.neotys.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarylo87eVn7IwIAwfHG
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; rxvt=1681397745470|1681395883710; dtLatC=1; dtSa=true%7CC%7C-1%7CSubmit%7C-%7C1681395946011%7C195912553_997%7Chttps%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit%7C%7C%7C%7C

------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="form_auth_token"

e3c1116ee0bc5c7ae08c0c7a4422df854d70decb8d9b35908c675da91135d9a2
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="latitude"

43.28083299894415
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="longitude"

5.614120955109492
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_zoom"

12
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_title"

Sunny and warm
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_description"

Warm and still
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_date"

04/13/2023
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_hour"

02
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_minute"

25
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_ampm"

pm
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_category[]"

6
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_21_baseLayers"

OSM Mapnik
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="location_name"

Aubagne, FR
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundarylo87eVn7IwIAwfHG
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundarylo87eVn7IwIAwfHG--
