POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fsubmit&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=2543719314&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 726
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/submit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195912553_997h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; rxvt=1681397745470|1681395883710; dtLatC=55

3,1681395945833,1681395944447,1681395945470,21,1681395914649^s 21 1 0 0^m 21 16 1795 533>21 ~ 1796 534>37 ~ 1797 ~>183 ~ 1796 ~>198 ~ 1767 539>215 270 1740 542>281 641 1519 658>298 647 1453 701>315 507 1388 761>332 660 1346 816>348 665 1322 860>366 ~ 1325 882>381 507 1341 884>398 ~ 1342 ~>415 ~ 1343 ~>526 ~ ~ 885>531 ~ 1341 890>548 670 1337 895>565 ~ ~ 898>582 ~ 1336 906>598 507 1333 912>615 673 1328 919>632 ~ 1323 933>648 678 1322 949>665 677 1321 968>681 ~ ~ 981>698 683 ~ 988>715 ~ ~ 993>731 ~ ~ 997>748 ~ ~ 999>764 ~ ~ 1002>781 507 1320 1004>798 ~ ~ 1007>815 ~ ~ 1008>832 ~ ~ 1011>849 ~ ~ 1012>865 687 ~ 1014>883 ~ ~ 1015>898 ~ ~ 1016>915 ~ ~ 1018>931 ~ ~ 1019>949 ~ ~ 1020>965 ~ 1319 1022>981 ~ 1318 1026>998 ~ ~ 1028