POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=2158175998&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 714
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195954086_15h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397756901|1681395883710

3,1681395956949,1681395955860,1681395956901,1,1681395955860^v 0 https://ushahidi.apps.neotys.com/main 1681395885782^r 23 2560 1297^s 23 1 0 0^m 25 243 1445 195>13 ~ 1444 ~>29 ~ 1443 ~>63 ~ ~ 194>175 ~ 1444 ~>179 ~ 1447 ~>196 ~ 1467 ~>213 ~ 1509 188>229 ~ 1589 177>246 58 1679 169>263 14 1776 160>280 ~ 1875 149>297 ~ 1973 139>313 ~ 2040 135>329 ~ 2080 ~>346 ~ 2088 ~>486 ~ 2087 ~>496 ~ 2086 ~>513 ~ 2088 ~>529 ~ 2098 129>547 ~ 2103 125>563 ~ 2104 122>579 ~ 2105 120>596 ~ ~ 118>612 ~ 2107 116>629 ~ 2111 114>646 ~ 2113 113>684 ~ 2114 ~>746 ~ 2117 112>763 ~ 2121 109>795 ~ 2123 108>813 ~ 2124 107>829 ~ 2121 105>848 ~ 2117 104>863 ~ 2114 103>946 ~ 2111 ~>963 ~ 2104 104>979 ~ 2097 106>996 ~ 2095 110>1013 ~ 2099 115