POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=OFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0&contentType=srTe&modifiedSince=1679464627885&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=1696499178&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 644
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; ushahidi=pi5vmuvv4l36lreothqeavkt37; dtCookie=v_4_srv_2_sn_E76652538C97762BA77AD3C9BCEF0202_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=2$98216446_273h-vOFGMPSMTOFPFQAQUHHHQJHVPAFOKDQRT-0e0; rxvt=1679500242106|1679498216450; dtLatC=25

3,1679498442460,1679498408064,1679498442106,9,1679498219634^m 12 14 37 323>33030 ~ 92 347>33046 ~ 104 353>33081 ~ 105 ~>33215 ~ 103 ~>33229 ~ 101 352>33246 ~ 117 351>33263 ~ 170 352>33280 260 280 370>33596 303 948 531>33613 302 1021 546>33630 306 1088 564>33646 ~ 1130 577>33663 ~ 1154 588>33679 ~ 1159 593>33696 305 1154 595>33713 ~ 1136 596>33729 ~ 1128 ~>33746 ~ 1127 ~>33788 ~ 1125 ~>33796 ~ 1124 595>33813 ~ 1123 ~>33830 ~ 1128 ~>33846 ~ 1132 ~>33863 ~ ~ 594>33880 306 ~ 592>33896 ~ 1121 589>33913 ~ 1108 585>33929 ~ 1092 582>33946 ~ 1078 579>33963 ~ 1062 577>33979 ~ 1045 572>33996 ~ 1031 569>34013 ~ 1018 567>34029 ~ 1005 ~^s 33041 1 0 0