POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&crc=845212528&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 1534
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtLatC=2; dtSa=-; rxvt=1681397684272|1681395883710; dtPC=6$195883704_971h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0

$a=1%7C1%7C_load_%7C_load_%7C-%7C1681395883507%7C1681395885367%7Cdn%7C551%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C2%7C6%7C_event_%7C1681395883507%7C_vc_%7CV%7C1860%5Epc%7CVCD%7C1356%7CVCDS%7C7%7CVCS%7C831%7CVCO%7C1921%7CVCI%7C0%7CVE%7C1140%5Ep77%5Ep65536%5Eps%5Esimg.olTileImage%3Anth-of-type%286%29%7CS%7C616%2C2%7C7%7C_event_%7C1681395883507%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.olTileImage%3Anth-of-type%281%29%7ClcpS%7C65536%7ClcpT%7C1763%7ClcpU%7Chttps%3A%2F%2Fc.tile.openstreetmap.org%2F12%2F2111%2F1500.png%7ClcpLT%7C1763%7Cfcp%7C749%7Cfp%7C749%7Ccls%7C0.004%7Clt%7C357%2C2%7C5%7C_onload_%7C_load_%7C-%7C1681395884273%7C1681395884273%7Cdn%7C551%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1681395883721%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1681395883722%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA27NQVfgjqrux%2C1%7C4%7C_event_%7C1681395883821%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C8%7C_event_%7C1681395883507%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1449228889$rpId=-769036230$domR=1681395884271$tvn=%2Fmain$tvt=1681395883507$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=2560$h=1297$sw=2560$sh=1440$nt=a0b1681395883507e3f3g3h3i3j3k5l108m147o601p601q648r765s766t766u29726v29426w29426M-769036230V0$ni=4g|10$fd=j1.7.2$url=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain$title=Neotys%20Ushahidi$latC=2$app=ea7c4b59f27d43eb$vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0$fId=195883704_971$v=10261230220152234$vID=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P$nVAT=1$time=1681395885707