POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=3&flavor=post&vi=IFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0&contentType=srTe&modifiedSince=1682661420186&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Freports%2Fthanks&bp=3&app=ea7c4b59f27d43eb&v=10263230321103024&crc=2856225466&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 673
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/reports/thanks
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; apt.uid=AP-OLHBIWKH7BEB-2-1681932051164-37312586.0.2.2340814b-caf4-4586-b77b-5e379b135c4e; dtCookie=v_4_srv_3_sn_83987A9F3054C5C6B47062B91DA27394_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; ushahidi=g80g53db5v5jtm5f1cqvri4i02; dtSa=-; dtPC=3$293994918_645h-vIFVEJRLUTESUUFCFSITBRGFHRFBVUFMV-0e0; rxvt=1682695802303|1682693937125; dtLatC=2

3,1682694002394,1682694001292,1682694002303,2,1682693996274^s 10 1 0 0^m 11 19 126 24>10 ~ 132 25>28 ~ 141 26>44 ~ 153 27>60 ~ 166 28>77 ~ 180 ~>94 ~ 196 ~>110 ~ 210 ~>127 15 225 ~>143 14 238 30>160 13 252 31>177 ~ 263 33>193 ~ 270 ~>210 ~ 277 35>227 ~ 283 37>244 ~ 293 41>260 ~ 306 45>277 ~ 322 50>293 ~ 337 55>310 ~ 354 59>327 231 369 62>343 ~ 385 67>360 ~ 398 71>377 ~ 407 74>393 ~ 413 ~>410 ~ 414 ~>427 ~ 415 ~>466 ~ 416 ~>493 ~ 417 ~>510 ~ 418 75>527 ~ 419 ~>543 ~ 421 ~>584 ~ 420 ~>594 ~ 416 ~>610 ~ 404 70>627 ~ 395 64>644 ~ 394 63>809 ~ 393 ~>839 ~ 392 64>856 ~ 391 ~>877 ~ 389 65>894 ~ 385 66>910 ~ 383 68>927 ~ 382 71>943 ~ ~ 74>960 ~ ~ 77>977 233 ~ 80>993 ~ ~ 83