POST https://ushahidi.apps.neotys.com:443/rb_bf42640bbz?type=js3&sn=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=6&flavor=post&vi=LUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0&contentType=srTe&modifiedSince=1681365435868&rf=https%3A%2F%2Fushahidi.apps.neotys.com%2Fmain&bp=3&app=ea7c4b59f27d43eb&v=10261230220152234&crc=118863381&en=cnyf1t4q&end=1 HTTP/1.1
Host: ushahidi.apps.neotys.com
Connection: keep-alive
Content-Length: 620
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ushahidi.apps.neotys.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ushahidi.apps.neotys.com/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: rxVisitor=1673386999266TMK1J9EU3FS70K91IITLI0OT0159BV8P; lng=en; _ga=GA1.2.100322195.1674161284; _gid=GA1.2.387479527.1681332270; _ga_WZ89N6ZSFK=GS1.1.1681394240.2.0.1681394240.0.0.0; ushahidi=8pii917jeuhvi8qv4dncd9ecl0; dtCookie=v_4_srv_6_sn_6D8C7BACBC58E337A6281894D6FB74F8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; dtPC=6$195883704_971h-vLUVRAVRRLUHKCRGFRATHVBWWLNALIUER-0e0; dtLatC=1; rxvt=1681397700827|1681395883710

3,1681395900910,1681395899827,1681395900827,6,1681395885782^m 11 261 1436 419>17 290 1456 428>33 296 1477 441>50 298 1499 455>67 296 1514 467>84 271 1524 477>100 ~ 1530 486>117 262 1533 493>134 ~ 1537 501>150 302 1541 507>168 ~ 1544 511>183 ~ 1545 514>200 ~ 1547 515>217 ~ ~ 516>234 ~ ~ 517>250 ~ 1548 ~>317 ~ 1549 ~>350 ~ 1552 ~>367 ~ 1557 ~>383 ~ 1565 ~>400 ~ 1578 515>417 ~ 1595 514>433 ~ 1614 513>450 ~ 1648 ~>466 ~ 1690 ~>484 260 1736 ~>500 14 1781 ~>517 ~ 1809 512>533 ~ 1824 511>550 ~ 1835 509>567 ~ 1839 ~>583 ~ 1842 508>600 ~ 1843 ~>618 ~ 1844 ~>780 ~ ~ 507>930 ~ ~ 506>950 ~ 1843 501>967 ~ ~ 492>983 ~ 1846 477